[/]
animate-app-switch=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=false
appicon-margin=4
appicon-padding=4
available-monitors=[0, 1]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=2
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
focus-highlight=true
focus-highlight-color='#555753'
focus-highlight-dominant=false
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=160
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=0
multi-monitors=false
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":35,"1":35}'
show-appmenu=false
show-tooltip=false
show-window-previews=true
stockgs-keep-dash=false
stockgs-keep-top-panel=false
tray-padding=-1
tray-size=13
window-preview-title-font-color='#dddddd'
